export const USER_REPOSITORY = 'UserRepository';
export const ROLE_REPOSITORY = 'RoleRepository';
export const USER_GROUP_REPOSITORY = 'UserGroupRepository';
export const GROUP_REPOSITORY = 'GroupRepository';
export const ROLE_GROUP_REPOSITORY = 'RoleGroupRepository';
export const SESSION_REPOSITORY = 'SessionRepository';
export const CATEGORY_SCHEMA_REPOSITORY = 'CategorySchemaRepository';
export const PRICE_REPOSITORY = 'PriceRepository';
export const PRICE_ITEM_REPOSITORY = 'PriceItemRepository';
export const TYPES_REPOSITORY = 'TypesRepository';
export const SITES_REPOSITORY = 'SitesRepository';
export const ROUTE_REPOSITORY = 'RouteRepository';
export const ROUTE_GROUP_REPOSITORY = 'RouteGroupRepository';