export const Roles = {
	ADMIN: 'ADMIN',
	MODERATOR: 'MODERATOR',
	USER: 'USER',
	GUEST: 'GUEST',
	PRICE_EDITOR: 'PRICE_EDITOR',
	SESSION_EDITOR: 'SESSION_EDITOR',
	SCHEMAS_EDITOR: 'SCHEMAS_EDITOR',
};